{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Computer;Database=PredictiveLifestyleDb;User Id=PredictiveAppUser;Password=KXs=Z)i4b-euftriJHVc;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"

  },
  "PredictionService": {
    "BaseUrl": "http://localhost:8000", // FastAPI host:port
    "TimeoutSeconds": 30
    // "ApiKey": "dev-only-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
